{
    "database": {
        "path": "database1111"
    },
    "server": {
        "name": "CrystalGDPS",
        "domain": "http://localhost:1337",
        "port": 1337,
        "onlyRealEmails": false
    },
    "commentColors": {
        "None": "#ffffff",
        "Mod": "#FFD700",
        "ElderMod": "#8f6ed2",
        "LeaderboardMod": "#048af5",
        "Admin": "#100ced"
    },
    "timeLimits": {
        "accountActivate": 3600,
        "accountBackup": 30,
        "accountSync": 30,
        "accountLoginFailed": 3600,
        "addSong": 300,
        "uploadUserComment": 5,
        "uploadMessage": 5
    },
    "chests": {
        "small": {
            "orbs": [200, 400],
            "diamonds": [2, 10],
            "shardChance": 0.1,
            "keyChance": 0.2,
            "waitTime": 14400
        },
        "big": {
            "orbs": [2000, 4000],
            "diamonds": [20, 100],
            "shardChance": 0.4,
            "keyChance": 0.5,
            "waitTime": 28800
        }
    }
}
